<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:08 IST 2014 -->
<title>in.ac.iitb.cfilt.similarityapi</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../in/ac/iitb/cfilt/similarityapi/package-summary.html" target="classFrame">in.ac.iitb.cfilt.similarityapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Examples.html" title="class in in.ac.iitb.cfilt.similarityapi" target="classFrame">Examples</a></li>
<li><a href="SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi" target="classFrame">SimilarityMeasures</a></li>
<li><a href="SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi" target="classFrame">SimilarityValue</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidParametersException.html" title="class in in.ac.iitb.cfilt.similarityapi" target="classFrame">InvalidParametersException</a></li>
</ul>
</div>
</body>
</html>
