<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:07 IST 2014 -->
<title>SimilarityMeasures</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarityMeasures";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/ac/iitb/cfilt/similarityapi/InvalidParametersException.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" target="_top">Frames</a></li>
<li><a href="SimilarityMeasures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi</div>
<h2 title="Class SimilarityMeasures" class="title">Class SimilarityMeasures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.SimilarityMeasures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimilarityMeasures</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#SimilarityMeasures()">SimilarityMeasures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getExtGlossSimilarity(java.lang.String, java.lang.String)">getExtGlossSimilarity</a></strong>(java.lang.String&nbsp;word1,
                     java.lang.String&nbsp;word2)</code>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getExtGlossSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">getExtGlossSimilarity</a></strong>(java.lang.String&nbsp;word1,
                     java.lang.String&nbsp;pos1,
                     int&nbsp;sid1,
                     java.lang.String&nbsp;word2,
                     java.lang.String&nbsp;pos2,
                     int&nbsp;sid2)</code>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getJcnSimilarity(java.lang.String, java.lang.String, boolean)">getJcnSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;word2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getJcnSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getJcnSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;pos1,
                int&nbsp;sid1,
                java.lang.String&nbsp;word2,
                java.lang.String&nbsp;pos2,
                int&nbsp;sid2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLchSimilarity(java.lang.String, java.lang.String, boolean)">getLchSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;word2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLchSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getLchSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;pos1,
                int&nbsp;sid1,
                java.lang.String&nbsp;word2,
                java.lang.String&nbsp;pos2,
                int&nbsp;sid2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLinSimilarity(java.lang.String, java.lang.String, boolean)">getLinSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;word2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Lin Similarity Measure
 Compute Similarity between all possible pairs of senses of the two input words using Lin Similarity Measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLinSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getLinSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;pos1,
                int&nbsp;sid1,
                java.lang.String&nbsp;word2,
                java.lang.String&nbsp;pos2,
                int&nbsp;sid2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Lin Similarity Measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxExtGlossSimilarity(java.lang.String, java.lang.String)">getMaxExtGlossSimilarity</a></strong>(java.lang.String&nbsp;word1,
                        java.lang.String&nbsp;word2)</code>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute the maximum semantic relatedness between a pair of words using Extended Gloss Overlaps Measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxJcnSimilarity(java.lang.String, java.lang.String, boolean)">getMaxJcnSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxLchSimilarity(java.lang.String, java.lang.String, boolean)">getMaxLchSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Leacock and Chodorow Measure of Similarity
 Compute Maximum Similarity between two words using Leacock and Chodorow Measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxLinSimilarity(java.lang.String, java.lang.String, boolean)">getMaxLinSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Lin Similarity Measure
 Compute the maximum semantic similarity between a pair of words using Lin Similarity Measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxPathSimilarity(java.lang.String, java.lang.String, boolean)">getMaxPathSimilarity</a></strong>(java.lang.String&nbsp;word1,
                    java.lang.String&nbsp;word2,
                    boolean&nbsp;use_virtual_root)</code>
<div class="block">Path Length Measure of Similarity
 Function to calculate the maximum similarity between two input words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxRadaSimilarity(java.lang.String, java.lang.String, boolean)">getMaxRadaSimilarity</a></strong>(java.lang.String&nbsp;word1,
                    java.lang.String&nbsp;word2,
                    boolean&nbsp;use_virtual_root)</code>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy
 Compute Maximum Similarity between all possible senses of two words</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxResnikSimilarity(java.lang.String, java.lang.String, boolean)">getMaxResnikSimilarity</a></strong>(java.lang.String&nbsp;word1,
                      java.lang.String&nbsp;word2,
                      boolean&nbsp;use_virtual_root)</code>
<div class="block">Resnik Measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxWupSimilarity(java.lang.String, java.lang.String, boolean)">getMaxWupSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Wu and Palmer Measure of Similarity
 Compute maximum similarity between two words using Wu and Palmer measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getPathSimilarity(java.lang.String, java.lang.String, boolean)">getPathSimilarity</a></strong>(java.lang.String&nbsp;word1,
                 java.lang.String&nbsp;word2,
                 boolean&nbsp;use_virtual_root)</code>
<div class="block">Path Length Measure of Similarity
 Function to calculate similarity between two words using the path length measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getPathSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getPathSimilarity</a></strong>(java.lang.String&nbsp;word1,
                 java.lang.String&nbsp;pos1,
                 int&nbsp;sid1,
                 java.lang.String&nbsp;word2,
                 java.lang.String&nbsp;pos2,
                 int&nbsp;sid2,
                 boolean&nbsp;use_virtual_root)</code>
<div class="block">Function to calculate semantic similarity using the path length measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getRadaSimilarity(java.lang.String, java.lang.String, boolean)">getRadaSimilarity</a></strong>(java.lang.String&nbsp;word1,
                 java.lang.String&nbsp;word2,
                 boolean&nbsp;use_virtual_root)</code>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getRadaSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getRadaSimilarity</a></strong>(java.lang.String&nbsp;word1,
                 java.lang.String&nbsp;pos1,
                 int&nbsp;sid1,
                 java.lang.String&nbsp;word2,
                 java.lang.String&nbsp;pos2,
                 int&nbsp;sid2,
                 boolean&nbsp;use_virtual_root)</code>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getResnikSimilarity(java.lang.String, java.lang.String, boolean)">getResnikSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;word2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Resnik measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getResnikSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getResnikSimilarity</a></strong>(java.lang.String&nbsp;word1,
                   java.lang.String&nbsp;pos1,
                   int&nbsp;sid1,
                   java.lang.String&nbsp;word2,
                   java.lang.String&nbsp;pos2,
                   int&nbsp;sid2,
                   boolean&nbsp;use_virtual_root)</code>
<div class="block">Resnik measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getWupSimilarity(java.lang.String, java.lang.String, boolean)">getWupSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;word2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Wu and Palmer measure of Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getWupSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getWupSimilarity</a></strong>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;pos1,
                int&nbsp;sid1,
                java.lang.String&nbsp;word2,
                java.lang.String&nbsp;pos2,
                int&nbsp;sid2,
                boolean&nbsp;use_virtual_root)</code>
<div class="block">Wu and Palmer Measure of Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#overlap_score(java.lang.String, java.lang.String)">overlap_score</a></strong>(java.lang.String&nbsp;gloss1,
             java.lang.String&nbsp;gloss2)</code>
<div class="block">Function to calculate the gloss overlap score between two input strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#validateInput(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">validateInput</a></strong>(java.lang.String&nbsp;word1,
             java.lang.String&nbsp;pos1,
             int&nbsp;sid1,
             java.lang.String&nbsp;word2,
             java.lang.String&nbsp;pos2,
             int&nbsp;sid2)</code>
<div class="block">Function to validate the input given by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimilarityMeasures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimilarityMeasures</h4>
<pre>public&nbsp;SimilarityMeasures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateInput(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInput</h4>
<pre>public&nbsp;boolean&nbsp;validateInput(java.lang.String&nbsp;word1,
                    java.lang.String&nbsp;pos1,
                    int&nbsp;sid1,
                    java.lang.String&nbsp;word2,
                    java.lang.String&nbsp;pos2,
                    int&nbsp;sid2)</pre>
<div class="block">Function to validate the input given by the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the inputs are valid, otherwise throw InvalidParametersException</dd></dl>
</li>
</ul>
<a name="getPathSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getPathSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;pos1,
                                  int&nbsp;sid1,
                                  java.lang.String&nbsp;word2,
                                  java.lang.String&nbsp;pos2,
                                  int&nbsp;sid2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Function to calculate semantic similarity using the path length measure. 7 parameters are to be passed to the function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - First input word</dd><dd><code>pos1</code> - Part of speech of the first input word. Input should be one of "n","v","a","r". If an empty string is passed, senses of the word across all the parts of speech are considered</dd><dd><code>sid1</code> - Sense id of the first word. Sense id is not valid if POS is not entered.</dd><dd><code>word2</code> - Second input word</dd><dd><code>pos2</code> - Part of speech of the second input word. If an empty string is passed, senses of the word across all the parts of speech are considered</dd><dd><code>sid2</code> - Sense id of the second word. Sense id is not valid if POS is not entered.</dd><dd><code>use_virtual_root</code> - Boolean parameter to indicate if a virtual root node is to be used for computing similarity</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects. Each SimilarityValue object contains the similarity value between a pair of synsets of the given input words.</dd></dl>
</li>
</ul>
<a name="getPathSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getPathSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Path Length Measure of Similarity
 Function to calculate similarity between two words using the path length measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxPathSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPathSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxPathSimilarity(java.lang.String&nbsp;word1,
                                   java.lang.String&nbsp;word2,
                                   boolean&nbsp;use_virtual_root)</pre>
<div class="block">Path Length Measure of Similarity
 Function to calculate the maximum similarity between two input words</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The similarity value and the synsets corresponding to the senses of the input words with maximum similarity</dd></dl>
</li>
</ul>
<a name="getRadaSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadaSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getRadaSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;pos1,
                                  int&nbsp;sid1,
                                  java.lang.String&nbsp;word2,
                                  java.lang.String&nbsp;pos2,
                                  int&nbsp;sid2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getRadaSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadaSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getRadaSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxRadaSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRadaSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxRadaSimilarity(java.lang.String&nbsp;word1,
                                   java.lang.String&nbsp;word2,
                                   boolean&nbsp;use_virtual_root)</pre>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy
 Compute Maximum Similarity between all possible senses of two words</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object of SimilarityValue Class</dd></dl>
</li>
</ul>
<a name="getLchSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLchSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getLchSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;pos1,
                                 int&nbsp;sid1,
                                 java.lang.String&nbsp;word2,
                                 java.lang.String&nbsp;pos2,
                                 int&nbsp;sid2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue Objects</dd></dl>
</li>
</ul>
<a name="getLchSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLchSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getLchSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;word2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxLchSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLchSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxLchSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Leacock and Chodorow Measure of Similarity
 Compute Maximum Similarity between two words using Leacock and Chodorow Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object of SimilarityValue Class</dd></dl>
</li>
</ul>
<a name="getWupSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWupSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getWupSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;pos1,
                                 int&nbsp;sid1,
                                 java.lang.String&nbsp;word2,
                                 java.lang.String&nbsp;pos2,
                                 int&nbsp;sid2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Wu and Palmer Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue Objects</dd></dl>
</li>
</ul>
<a name="getWupSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWupSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getWupSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;word2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Wu and Palmer measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxWupSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWupSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxWupSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Wu and Palmer Measure of Similarity
 Compute maximum similarity between two words using Wu and Palmer measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object of SimilarityValue class</dd></dl>
</li>
</ul>
<a name="getResnikSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResnikSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getResnikSimilarity(java.lang.String&nbsp;word1,
                                    java.lang.String&nbsp;pos1,
                                    int&nbsp;sid1,
                                    java.lang.String&nbsp;word2,
                                    java.lang.String&nbsp;pos2,
                                    int&nbsp;sid2,
                                    boolean&nbsp;use_virtual_root)</pre>
<div class="block">Resnik measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getResnikSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResnikSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getResnikSimilarity(java.lang.String&nbsp;word1,
                                    java.lang.String&nbsp;word2,
                                    boolean&nbsp;use_virtual_root)</pre>
<div class="block">Resnik measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxResnikSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResnikSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxResnikSimilarity(java.lang.String&nbsp;word1,
                                     java.lang.String&nbsp;word2,
                                     boolean&nbsp;use_virtual_root)</pre>
<div class="block">Resnik Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object of SimilarityValue class</dd></dl>
</li>
</ul>
<a name="getJcnSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcnSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getJcnSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;pos1,
                                 int&nbsp;sid1,
                                 java.lang.String&nbsp;word2,
                                 java.lang.String&nbsp;pos2,
                                 int&nbsp;sid2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Jiang and Conrath Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue Objects</dd></dl>
</li>
</ul>
<a name="getJcnSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcnSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getJcnSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;word2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Jiang and Conrath Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects</dd></dl>
</li>
</ul>
<a name="getMaxJcnSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxJcnSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxJcnSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Jiang and Conrath Measure of Similarity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object of SimilarityValue Class</dd></dl>
</li>
</ul>
<a name="getLinSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getLinSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;pos1,
                                 int&nbsp;sid1,
                                 java.lang.String&nbsp;word2,
                                 java.lang.String&nbsp;pos2,
                                 int&nbsp;sid2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Lin Similarity Measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of SimilarityValue objects corresponding to the similarity values between all possible pairs of senses of the input words</dd></dl>
</li>
</ul>
<a name="getLinSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getLinSimilarity(java.lang.String&nbsp;word1,
                                 java.lang.String&nbsp;word2,
                                 boolean&nbsp;use_virtual_root)</pre>
<div class="block">Lin Similarity Measure
 Compute Similarity between all possible pairs of senses of the two input words using Lin Similarity Measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of SimilarityValue objects corresponding to the similarity values between all possible pairs of senses of the input words</dd></dl>
</li>
</ul>
<a name="getMaxLinSimilarity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxLinSimilarity(java.lang.String&nbsp;word1,
                                  java.lang.String&nbsp;word2,
                                  boolean&nbsp;use_virtual_root)</pre>
<div class="block">Lin Similarity Measure
 Compute the maximum semantic similarity between a pair of words using Lin Similarity Measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of the SimilarityValue class</dd></dl>
</li>
</ul>
<a name="getExtGlossSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtGlossSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getExtGlossSimilarity(java.lang.String&nbsp;word1,
                                      java.lang.String&nbsp;pos1,
                                      int&nbsp;sid1,
                                      java.lang.String&nbsp;word2,
                                      java.lang.String&nbsp;pos2,
                                      int&nbsp;sid2)</pre>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>pos1</code> - </dd><dd><code>sid1</code> - </dd><dd><code>word2</code> - </dd><dd><code>pos2</code> - </dd><dd><code>sid2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects corresponding to the relatedness values between all possible pairs of senses of the input words</dd></dl>
</li>
</ul>
<a name="getExtGlossSimilarity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtGlossSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>[]&nbsp;getExtGlossSimilarity(java.lang.String&nbsp;word1,
                                      java.lang.String&nbsp;word2)</pre>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimilarityValue objects corresponding to the relatedness values between all possible pairs of senses of the input words</dd></dl>
</li>
</ul>
<a name="getMaxExtGlossSimilarity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxExtGlossSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a>&nbsp;getMaxExtGlossSimilarity(java.lang.String&nbsp;word1,
                                       java.lang.String&nbsp;word2)</pre>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute the maximum semantic relatedness between a pair of words using Extended Gloss Overlaps Measure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of SimilarityValue class that contains the relatedness value and the details of the synsets for the calculated relatedness</dd></dl>
</li>
</ul>
<a name="overlap_score(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlap_score</h4>
<pre>public&nbsp;int&nbsp;overlap_score(java.lang.String&nbsp;gloss1,
                java.lang.String&nbsp;gloss2)</pre>
<div class="block">Function to calculate the gloss overlap score between two input strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gloss1</code> - </dd><dd><code>gloss2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/ac/iitb/cfilt/similarityapi/InvalidParametersException.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" target="_top">Frames</a></li>
<li><a href="SimilarityMeasures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
