<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:07 IST 2014 -->
<title>HashDictionary2</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashDictionary2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" target="_top">Frames</a></li>
<li><a href="HashDictionary2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class HashDictionary2" class="title">Class HashDictionary2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.HashDictionary2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HashDictionary2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#HashDictionary2()">HashDictionary2</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computeDepth(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">computeDepth</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1)</code>
<div class="block">Compute the depth of the synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computeLCS(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">computeLCS</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
          <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s2,
          boolean&nbsp;use_virtual_root)</code>
<div class="block">Compute the least common subsumer of two synsets
 ht1: Helps to identify the hypernym path of word1 along which the LCS lies
 ht2: Helps to identify the hypernym path of word2 along which LCS lies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computePath(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">computePath</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
           <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s2,
           boolean&nbsp;use_virtual_root)</code>
<div class="block">Return the path between two synsets passing through their LCS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getGloss(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int)">getGloss</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s,
        int&nbsp;relationid)</code>
<div class="block">Function to get combined gloss of the synsets related to the given synset by the given relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getHypernymTrees(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, java.util.HashSet)">getHypernymTrees</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
                java.util.HashSet&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;visited)</code>
<div class="block">Compute all hypernym paths for the given synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getHypeVirtualRoot(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">getHypeVirtualRoot</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
                  boolean&nbsp;use_virtual_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getIC(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">getIC</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s)</code>
<div class="block">Function that gives the information content value of the synset passed as parameter to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getpossynsetIds(java.lang.String, java.util.HashMap)">getpossynsetIds</a></strong>(java.lang.String&nbsp;word,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hm)</code>
<div class="block">Method that returns a list of synset ids corresponding to the senses of the input word for a particular POS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getSemanticRelations(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">getSemanticRelations</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s)</code>
<div class="block">Function to extract the semantic relations of a synset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getSynsets(java.lang.String, java.lang.String, int)">getSynsets</a></strong>(java.lang.String&nbsp;inputWord,
          java.lang.String&nbsp;pos,
          int&nbsp;senseid)</code>
<div class="block">Method that returns the list of synsets corresponding to the various senses of the input word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#initializeSynset(long)">initializeSynset</a></strong>(long&nbsp;synsetId)</code>
<div class="block">Create a Synset object using Synset id and initialize all other fields of the Synset object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#isSenseIndexValid(java.lang.String, java.lang.String, int)">isSenseIndexValid</a></strong>(java.lang.String&nbsp;word,
                 java.lang.String&nbsp;pos,
                 int&nbsp;senseindex)</code>
<div class="block">Function to check if the senseindex input is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#isSenseIndexValid(java.lang.String, java.lang.String, java.lang.String)">isSenseIndexValid</a></strong>(java.lang.String&nbsp;word,
                 java.lang.String&nbsp;pos,
                 java.lang.String&nbsp;senseindex)</code>
<div class="block">Function to check if the senseindex input is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#LCS(java.util.Vector, java.util.Vector)">LCS</a></strong>(java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;hypetree1,
   java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;hypetree2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#processInfoContentFile(java.util.HashMap, java.io.BufferedReader)">processInfoContentFile</a></strong>(java.util.HashMap&lt;java.lang.Long,java.lang.Double&gt;&nbsp;pinfocontent,
                      java.io.BufferedReader&nbsp;pInfoContentFile)</code>
<div class="block">Function to process the File containing the Information Content Values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#removeStopWords(java.lang.String)">removeStopWords</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Function to remove the stopwords in a string of text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#wordexists(java.lang.String)">wordexists</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Function to check if the word entered by the user exists in Wordnet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashDictionary2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashDictionary2</h4>
<pre>public&nbsp;HashDictionary2()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInfoContentFile(java.util.HashMap, java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInfoContentFile</h4>
<pre>public&nbsp;void&nbsp;processInfoContentFile(java.util.HashMap&lt;java.lang.Long,java.lang.Double&gt;&nbsp;pinfocontent,
                          java.io.BufferedReader&nbsp;pInfoContentFile)
                            throws java.lang.NumberFormatException,
                                   java.io.IOException</pre>
<div class="block">Function to process the File containing the Information Content Values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinfocontent</code> - </dd><dd><code>pInfoContentFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getIC(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIC</h4>
<pre>public&nbsp;float&nbsp;getIC(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s)</pre>
<div class="block">Function that gives the information content value of the synset passed as parameter to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Synset whose Information Content is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information content of the given synset</dd></dl>
</li>
</ul>
<a name="getSynsets(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsets</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>[]&nbsp;getSynsets(java.lang.String&nbsp;inputWord,
                  java.lang.String&nbsp;pos,
                  int&nbsp;senseid)</pre>
<div class="block">Method that returns the list of synsets corresponding to the various senses of the input word</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputWord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing the Synset objects corresponding to the various senses of the given input word</dd></dl>
</li>
</ul>
<a name="getpossynsetIds(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpossynsetIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getpossynsetIds(java.lang.String&nbsp;word,
                                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hm)</pre>
<div class="block">Method that returns a list of synset ids corresponding to the senses of the input word for a particular POS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Input word</dd><dd><code>hm</code> - HashMap of the indexfile for the particular Part of speech</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initializeSynset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSynset</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;initializeSynset(long&nbsp;synsetId)</pre>
<div class="block">Create a Synset object using Synset id and initialize all other fields of the Synset object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synsetId</code> - </dd></dl>
</li>
</ul>
<a name="getHypernymTrees(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypernymTrees</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&gt;&nbsp;getHypernymTrees(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
                                                          java.util.HashSet&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;visited)</pre>
<div class="block">Compute all hypernym paths for the given synset. A synset can have more than one hypernym</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - Synset</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHypeVirtualRoot(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypeVirtualRoot</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&gt;&nbsp;getHypeVirtualRoot(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
                                                            boolean&nbsp;use_virtual_root)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - </dd><dd><code>use_virtual_root</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLCS(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLCS</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a>&nbsp;computeLCS(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
             <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s2,
             boolean&nbsp;use_virtual_root)</pre>
<div class="block">Compute the least common subsumer of two synsets
 ht1: Helps to identify the hypernym path of word1 along which the LCS lies
 ht2: Helps to identify the hypernym path of word2 along which LCS lies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - Synset 1</dd><dd><code>s2</code> - Synset 2</dd><dd><code>use_virtual_root</code> - boolean variable that indicates whether a virtual root node is to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="LCS(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCS</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;LCS(java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;hypetree1,
         java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;hypetree2)</pre>
</li>
</ul>
<a name="computeDepth(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDepth</h4>
<pre>public&nbsp;int&nbsp;computeDepth(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1)</pre>
<div class="block">Compute the depth of the synset. If it has multiple hypernym paths return the maximum depth
 The root is given a depth of 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - Synset</dd>
<dt><span class="strong">Returns:</span></dt><dd>depth of the synset</dd></dl>
</li>
</ul>
<a name="computePath(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePath</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&gt;&nbsp;computePath(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s1,
                                   <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s2,
                                   boolean&nbsp;use_virtual_root)</pre>
<div class="block">Return the path between two synsets passing through their LCS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - Synset 1</dd><dd><code>s2</code> - Synset 2</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="wordexists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordexists</h4>
<pre>public&nbsp;boolean&nbsp;wordexists(java.lang.String&nbsp;word)</pre>
<div class="block">Function to check if the word entered by the user exists in Wordnet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSenseIndexValid(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSenseIndexValid</h4>
<pre>public&nbsp;boolean&nbsp;isSenseIndexValid(java.lang.String&nbsp;word,
                        java.lang.String&nbsp;pos,
                        java.lang.String&nbsp;senseindex)</pre>
<div class="block">Function to check if the senseindex input is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senseindex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSenseIndexValid(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSenseIndexValid</h4>
<pre>public&nbsp;boolean&nbsp;isSenseIndexValid(java.lang.String&nbsp;word,
                        java.lang.String&nbsp;pos,
                        int&nbsp;senseindex)</pre>
<div class="block">Function to check if the senseindex input is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senseindex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeStopWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStopWords</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeStopWords(java.lang.String&nbsp;input)</pre>
<div class="block">Function to remove the stopwords in a string of text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The string from which stop words are to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSemanticRelations(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticRelations</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getSemanticRelations(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s)</pre>
<div class="block">Function to extract the semantic relations of a synset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Input synset</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the relation ids of the semantic relations</dd></dl>
</li>
</ul>
<a name="getGloss(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGloss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGloss(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;s,
                        int&nbsp;relationid)</pre>
<div class="block">Function to get combined gloss of the synsets related to the given synset by the given relation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Given Synset</dd><dd><code>relationid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" target="_top">Frames</a></li>
<li><a href="HashDictionary2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
