<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:07 IST 2014 -->
<title>PointerTarget</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerTarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" target="_top">Frames</a></li>
<li><a href="PointerTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class PointerTarget" class="title">Class PointerTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>, <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PointerTarget</span>
extends java.lang.Object</pre>
<div class="block">A PointerTarget is the source or target of a Pointer. The target of a semantic PointerTarget is
 a Synset; the target of a lexical PointerTarget is a Word.

 Types of pointers are : 
 ONTO_NODES, NEAR_SYNSET, HYPERNYM, HYPONYM, SIMILAR, ATTRIBUTES, FUNCTION_VERB, ABILITY_VERB, 
 CAPABILITY_VERB, COMPOUND, ALSO_SEE, MODIFIES_NOUN, DERIVED_FROM, MODIFIES_VERB, ENTAILMENT,  
 TROPONYM, COMPOUNDING, CONJUNCTION, ANTO_ACTION, ANTO_AMOUNT, ANTO_DIRECTION, ANTO_GENDER, 
 ANTO_PERSONLITY, ANTO_PLACE, ANTO_QUALITY, ANTO_SIZE, ANTO_STATE, ANTO_TIME, ANTO_COLOUR,  
 ANTO_MANNER, GRAD_STATE, GRAD_SIZE, GRAD_LIGHT, GRAD_GENDER, GRAD_TEMPERATURE, GRAD_COLOR, 
 GRAD_TIME, GRAD_QUALITY, GRAD_ACTION, GRAD_MANNER, MERO_COMPONENT_OBJECT, MERO_MEMBER_COLLECTION,  
 MERO_STUFF_OBJECT, MERO_FEATURE_ACTIVITY, MERO_PLACE_AREA, MERO_PHASE_STATE, MERO_PORTION_MASS, 
 MERO_RESOURCE_PROCESS, MERO_POSITION_AREA, HOLO_COMPONENT_OBJECT, HOLO_MEMBER_COLLECTION, 
 HOLO_STUFF_OBJECT, HOLO_FEATURE_ACTIVITY, HOLO_PLACE_AREA, HOLO_PHASE_STATE, HOLO_PORTION_MASS, 
 HOLO_RESOURCE_PROCESS, HOLO_POSITION_AREA, CAUSATIVE</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#pointerTargetsArr">pointerTargetsArr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#PointerTarget()">PointerTarget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides: equals in class java.lang.Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers()">getPointers</a></strong>()</code>
<div class="block">Returns a list of Target's pointers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">getPointers</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;type)</code>
<div class="block">Get all pointers of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPOS()">getPOS</a></strong>()</code>
<div class="block">Return this target's POS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getTargets()">getTargets</a></strong>()</code>
<div class="block">Gets the target of this pointer, generally a Synset for semantic relations, and a Word for lexical relations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides: toString in class java.lang.Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pointerTargetsArr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointerTargetsArr</h4>
<pre>protected&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>[] pointerTargetsArr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerTarget</h4>
<pre>protected&nbsp;PointerTarget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointers(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointers</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;getPointers(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;type)</pre>
<div class="block">Get all pointers of the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of all pointers of specified type.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrides: equals in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointers</h4>
<pre>public abstract&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;getPointers()</pre>
<div class="block">Returns a list of Target's pointers</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides: toString in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOS</h4>
<pre>public abstract&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;getPOS()</pre>
<div class="block">Return this target's POS</div>
</li>
</ul>
<a name="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>[]&nbsp;getTargets()
                           throws java.lang.Exception</pre>
<div class="block">Gets the target of this pointer, generally a Synset for semantic relations, and a Word for lexical relations</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" target="_top">Frames</a></li>
<li><a href="PointerTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
