<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:07 IST 2014 -->
<title>PointerType</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class PointerType" class="title">Class PointerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.PointerType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PointerType</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class enumerate the possible WordNet pointer types, and are used to label PointerTypes. Each  <br>
 PointerType carries additional information: a human-readable label, an optional reflexive type that labels links  <br>
 pointing the opposite direction, an encoding of parts-of-speech that it applies to, and a short string that  <br>
 represents it in the dictionary files.
   
  Types of pointers are : 
 ONTO_NODES, NEAR_SYNSET, HYPERNYM, HYPONYM, SIMILAR, ATTRIBUTES, FUNCTION_VERB, ABILITY_VERB, 
 CAPABILITY_VERB, COMPOUND, ALSO_SEE, MODIFIES_NOUN, DERIVED_FROM, MODIFIES_VERB, ENTAILMENT,  
 TROPONYM, COMPOUNDING, CONJUNCTION, ANTO_ACTION, ANTO_AMOUNT, ANTO_DIRECTION, ANTO_GENDER, 
 ANTO_PERSONLITY, ANTO_PLACE, ANTO_QUALITY, ANTO_SIZE, ANTO_STATE, ANTO_TIME, ANTO_COLOUR,  
 ANTO_MANNER, GRAD_STATE, GRAD_SIZE, GRAD_LIGHT, GRAD_GENDER, GRAD_TEMPERATURE, GRAD_COLOR, 
 GRAD_TIME, GRAD_QUALITY, GRAD_ACTION, GRAD_MANNER, MERO_COMPONENT_OBJECT, MERO_MEMBER_COLLECTION,  
 MERO_STUFF_OBJECT, MERO_FEATURE_ACTIVITY, MERO_PLACE_AREA, MERO_PHASE_STATE, MERO_PORTION_MASS, 
 MERO_RESOURCE_PROCESS, MERO_POSITION_AREA, HOLO_COMPONENT_OBJECT, HOLO_MEMBER_COLLECTION, 
 HOLO_STUFF_OBJECT, HOLO_FEATURE_ACTIVITY, HOLO_PLACE_AREA, HOLO_PHASE_STATE, HOLO_PORTION_MASS, 
 HOLO_RESOURCE_PROCESS, HOLO_POSITION_AREA, CAUSATIVE</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ABILITY_VERB">ABILITY_VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ALSO_SEE">ALSO_SEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_ACTION">ANTO_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_AMOUNT">ANTO_AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_COLOUR">ANTO_COLOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_DIRECTION">ANTO_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_GENDER">ANTO_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_MANNER">ANTO_MANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_PERSONLITY">ANTO_PERSONLITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_PLACE">ANTO_PLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_QUALITY">ANTO_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_SIZE">ANTO_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_STATE">ANTO_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_TIME">ANTO_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ATTRIBUTES">ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CAPABILITY_VERB">CAPABILITY_VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CAUSATIVE">CAUSATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#COMPOUND">COMPOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#COMPOUNDING">COMPOUNDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CONJUNCTION">CONJUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#DERIVED_FROM">DERIVED_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ENTAILMENT">ENTAILMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#FUNCTION_VERB">FUNCTION_VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_ACTION">GRAD_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_COLOR">GRAD_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_GENDER">GRAD_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_LIGHT">GRAD_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_MANNER">GRAD_MANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_QUALITY">GRAD_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_SIZE">GRAD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_STATE">GRAD_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_TEMPERATURE">GRAD_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_TIME">GRAD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_COMPONENT_OBJECT">HOLO_COMPONENT_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_FEATURE_ACTIVITY">HOLO_FEATURE_ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_MEMBER_COLLECTION">HOLO_MEMBER_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PHASE_STATE">HOLO_PHASE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PLACE_AREA">HOLO_PLACE_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PORTION_MASS">HOLO_PORTION_MASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_POSITION_AREA">HOLO_POSITION_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_RESOURCE_PROCESS">HOLO_RESOURCE_PROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_STUFF_OBJECT">HOLO_STUFF_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HYPERNYM">HYPERNYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HYPONYM">HYPONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_COMPONENT_OBJECT">MERO_COMPONENT_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_FEATURE_ACTIVITY">MERO_FEATURE_ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_MEMBER_COLLECTION">MERO_MEMBER_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PHASE_STATE">MERO_PHASE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PLACE_AREA">MERO_PLACE_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PORTION_MASS">MERO_PORTION_MASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_POSITION_AREA">MERO_POSITION_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_RESOURCE_PROCESS">MERO_RESOURCE_PROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_STUFF_OBJECT">MERO_STUFF_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MODIFIES_NOUN">MODIFIES_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MODIFIES_VERB">MODIFIES_VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#NEAR_SYNSET">NEAR_SYNSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ONTO_NODES">ONTO_NODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#SIMILAR">SIMILAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#TROPONYM">TROPONYM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#PointerType(java.lang.String)">PointerType</a></strong>(java.lang.String&nbsp;pt)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#appliesTo(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">appliesTo</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Get the label for the PointerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getPointerTypeForKey(java.lang.String)">getPointerTypeForKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getSymmetricType()">getSymmetricType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#isSymmetric(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">isSymmetric</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;type)</code>
<div class="block">Returns true if type is symmetric to this pointer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides: toString in class java.lang.Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONTO_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTO_NODES</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ONTO_NODES</pre>
</li>
</ul>
<a name="NEAR_SYNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_SYNSET</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> NEAR_SYNSET</pre>
</li>
</ul>
<a name="HYPERNYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNYM</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HYPERNYM</pre>
</li>
</ul>
<a name="HYPONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HYPONYM</pre>
</li>
</ul>
<a name="SIMILAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> SIMILAR</pre>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ATTRIBUTES</pre>
</li>
</ul>
<a name="FUNCTION_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> FUNCTION_VERB</pre>
</li>
</ul>
<a name="ABILITY_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABILITY_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ABILITY_VERB</pre>
</li>
</ul>
<a name="CAPABILITY_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITY_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> CAPABILITY_VERB</pre>
</li>
</ul>
<a name="COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> COMPOUND</pre>
</li>
</ul>
<a name="ALSO_SEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALSO_SEE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ALSO_SEE</pre>
</li>
</ul>
<a name="MODIFIES_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIES_NOUN</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MODIFIES_NOUN</pre>
</li>
</ul>
<a name="DERIVED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVED_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> DERIVED_FROM</pre>
</li>
</ul>
<a name="MODIFIES_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIES_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MODIFIES_VERB</pre>
</li>
</ul>
<a name="ENTAILMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTAILMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ENTAILMENT</pre>
</li>
</ul>
<a name="TROPONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROPONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> TROPONYM</pre>
</li>
</ul>
<a name="COMPOUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> COMPOUNDING</pre>
</li>
</ul>
<a name="CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> CONJUNCTION</pre>
</li>
</ul>
<a name="ANTO_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_ACTION</pre>
</li>
</ul>
<a name="ANTO_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_AMOUNT</pre>
</li>
</ul>
<a name="ANTO_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_DIRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_DIRECTION</pre>
</li>
</ul>
<a name="ANTO_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_GENDER</pre>
</li>
</ul>
<a name="ANTO_PERSONLITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_PERSONLITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_PERSONLITY</pre>
</li>
</ul>
<a name="ANTO_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_PLACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_PLACE</pre>
</li>
</ul>
<a name="ANTO_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_QUALITY</pre>
</li>
</ul>
<a name="ANTO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_SIZE</pre>
</li>
</ul>
<a name="ANTO_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_STATE</pre>
</li>
</ul>
<a name="ANTO_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_TIME</pre>
</li>
</ul>
<a name="ANTO_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_COLOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_COLOUR</pre>
</li>
</ul>
<a name="ANTO_MANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTO_MANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> ANTO_MANNER</pre>
</li>
</ul>
<a name="GRAD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_STATE</pre>
</li>
</ul>
<a name="GRAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_SIZE</pre>
</li>
</ul>
<a name="GRAD_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_LIGHT</pre>
</li>
</ul>
<a name="GRAD_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_GENDER</pre>
</li>
</ul>
<a name="GRAD_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_TEMPERATURE</pre>
</li>
</ul>
<a name="GRAD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_COLOR</pre>
</li>
</ul>
<a name="GRAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_TIME</pre>
</li>
</ul>
<a name="GRAD_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_QUALITY</pre>
</li>
</ul>
<a name="GRAD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_ACTION</pre>
</li>
</ul>
<a name="GRAD_MANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_MANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> GRAD_MANNER</pre>
</li>
</ul>
<a name="MERO_COMPONENT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_COMPONENT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_COMPONENT_OBJECT</pre>
</li>
</ul>
<a name="MERO_MEMBER_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_MEMBER_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_MEMBER_COLLECTION</pre>
</li>
</ul>
<a name="MERO_STUFF_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_STUFF_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_STUFF_OBJECT</pre>
</li>
</ul>
<a name="MERO_FEATURE_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_FEATURE_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_FEATURE_ACTIVITY</pre>
</li>
</ul>
<a name="MERO_PLACE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_PLACE_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_PLACE_AREA</pre>
</li>
</ul>
<a name="MERO_PHASE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_PHASE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_PHASE_STATE</pre>
</li>
</ul>
<a name="MERO_PORTION_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_PORTION_MASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_PORTION_MASS</pre>
</li>
</ul>
<a name="MERO_RESOURCE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_RESOURCE_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_RESOURCE_PROCESS</pre>
</li>
</ul>
<a name="MERO_POSITION_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERO_POSITION_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> MERO_POSITION_AREA</pre>
</li>
</ul>
<a name="HOLO_COMPONENT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_COMPONENT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_COMPONENT_OBJECT</pre>
</li>
</ul>
<a name="HOLO_MEMBER_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_MEMBER_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_MEMBER_COLLECTION</pre>
</li>
</ul>
<a name="HOLO_STUFF_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_STUFF_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_STUFF_OBJECT</pre>
</li>
</ul>
<a name="HOLO_FEATURE_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_FEATURE_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_FEATURE_ACTIVITY</pre>
</li>
</ul>
<a name="HOLO_PLACE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_PLACE_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_PLACE_AREA</pre>
</li>
</ul>
<a name="HOLO_PHASE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_PHASE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_PHASE_STATE</pre>
</li>
</ul>
<a name="HOLO_PORTION_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_PORTION_MASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_PORTION_MASS</pre>
</li>
</ul>
<a name="HOLO_RESOURCE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_RESOURCE_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_RESOURCE_PROCESS</pre>
</li>
</ul>
<a name="HOLO_POSITION_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLO_POSITION_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> HOLO_POSITION_AREA</pre>
</li>
</ul>
<a name="CAUSATIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAUSATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a> CAUSATIVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerType</h4>
<pre>public&nbsp;PointerType(java.lang.String&nbsp;pt)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - String representing the relation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides: toString in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the label for the PointerType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the PointerType.</dd></dl>
</li>
</ul>
<a name="isSymmetric(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetric(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;type)</pre>
<div class="block">Returns true if type is symmetric to this pointer type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean telling whether the relation is symmetric or not.</dd></dl>
</li>
</ul>
<a name="getSymmetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricType</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;getSymmetricType()</pre>
</li>
</ul>
<a name="getPointerTypeForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerTypeForKey</h4>
<pre>public static&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;getPointerTypeForKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="appliesTo(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesTo</h4>
<pre>public&nbsp;boolean&nbsp;appliesTo(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
