<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:07 IST 2014 -->
<title>Pointer</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pointer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class Pointer" class="title">Class Pointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.Pointer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pointer</span>
extends java.lang.Object</pre>
<div class="block">A Pointer encodes a lexical or semantic relationship between WordNet entities. A lexical relationship holds 
 between Words; a semantic relationship holds between Synsets. Relationships are directional: the two roles 
 of a relationship are the source and target. Relationships have a type: the type of a relationship is a 
 PointerType, and can be retrieved via getType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#Pointer(int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, long)">Pointer</a></strong>(int&nbsp;index,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;pointertype,
       long&nbsp;ontopointerValue)</code>
<div class="block">Constructor for ontology nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#Pointer(in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget, int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, in.ac.iitb.cfilt.similarityapi.dictionary.POS, long, int, long)">Pointer</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>&nbsp;source,
       int&nbsp;index,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;pointerType,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;targetPOS,
       long&nbsp;targetOffset,
       int&nbsp;targetIndex,
       long&nbsp;srcOffset)</code>
<div class="block">Constructor for relations other than gradation and ontology nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Overrides: equals in class java.lang.Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getOntoPointer()">getOntoPointer</a></strong>()</code>
<div class="block">Get the Ontology nodes for this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get the source of this pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSourceIndex()">getSourceIndex</a></strong>()</code>
<div class="block">Get the source index of this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSourceOffset()">getSourceOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetIndex()">getTargetIndex</a></strong>()</code>
<div class="block">Get the target index of this pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetOffset()">getTargetOffset</a></strong>()</code>
<div class="block">Get the offset of the target within the target synset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetPos()">getTargetPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getType()">getType</a></strong>()</code>
<div class="block">Get relation type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#isLexical()">isLexical</a></strong>()</code>
<div class="block">Whether the relation is a lexical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#setSourceOffset(long)">setSourceOffset</a></strong>(long&nbsp;sourceOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#setTargetPos(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">setTargetPos</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;targetPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides: toString in class java.lang.Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pointer(in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget, int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, in.ac.iitb.cfilt.similarityapi.dictionary.POS, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>&nbsp;source,
       int&nbsp;index,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;pointerType,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;targetPOS,
       long&nbsp;targetOffset,
       int&nbsp;targetIndex,
       long&nbsp;srcOffset)</pre>
<div class="block">Constructor for relations other than gradation and ontology nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source synset of type <code>PointerTarget</code></dd><dd><code>index</code> - index of the source synset.</dd><dd><code>pointerType</code> - <code>PointerType</code> is the type of relation.</dd><dd><code>targetPOS</code> - <code>POS</code> of the target synset.</dd><dd><code>targetOffset</code> - offset of the word in the data_txt file</dd><dd><code>targetIndex</code> - index of the target word</dd></dl>
</li>
</ul>
<a name="Pointer(int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer(int&nbsp;index,
       <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;pointertype,
       long&nbsp;ontopointerValue)</pre>
<div class="block">Constructor for ontology nodes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIndex</h4>
<pre>public&nbsp;int&nbsp;getSourceIndex()</pre>
<div class="block">Get the source index of this pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the Source synset.</dd></dl>
</li>
</ul>
<a name="getTargetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetIndex</h4>
<pre>public&nbsp;int&nbsp;getTargetIndex()</pre>
<div class="block">Get the target index of this pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the synset.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a>&nbsp;getType()</pre>
<div class="block">Get relation type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PointerType</code>.</dd></dl>
</li>
</ul>
<a name="getTargetOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffset</h4>
<pre>public&nbsp;long&nbsp;getTargetOffset()</pre>
<div class="block">Get the offset of the target within the target synset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset of the target synset from within the synset data string. For gradation relation this returns the Pre-Intemediate target.</dd></dl>
</li>
</ul>
<a name="isLexical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLexical</h4>
<pre>public&nbsp;boolean&nbsp;isLexical()</pre>
<div class="block">Whether the relation is a lexical relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if relation is lexical, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a>&nbsp;getSource()</pre>
<div class="block">Get the source of this pointer.</div>
</li>
</ul>
<a name="getOntoPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntoPointer</h4>
<pre>public&nbsp;long&nbsp;getOntoPointer()</pre>
<div class="block">Get the Ontology nodes for this pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset of the ontology node in from the synset data string.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides: toString in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Overrides: equals in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSourceOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOffset</h4>
<pre>public&nbsp;long&nbsp;getSourceOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sourceOffset</dd></dl>
</li>
</ul>
<a name="setSourceOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOffset</h4>
<pre>public&nbsp;void&nbsp;setSourceOffset(long&nbsp;sourceOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceOffset</code> - the sourceOffset to set</dd></dl>
</li>
</ul>
<a name="getTargetPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPos</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;getTargetPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targetPos</dd></dl>
</li>
</ul>
<a name="setTargetPos(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetPos</h4>
<pre>public&nbsp;void&nbsp;setTargetPos(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;targetPos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPos</code> - the targetPos to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
