<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:08 IST 2014 -->
<title>Synset</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Synset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" target="_top">Frames</a></li>
<li><a href="Synset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class Synset" class="title">Class Synset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget</a></li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.Synset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Synset</span>
extends <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;in.ac.iitb.cfilt.similarityapi.dictionary.<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></h3>
<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#pointerTargetsArr">pointerTargetsArr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#Synset()">Synset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#Synset(java.lang.String, long, in.ac.iitb.cfilt.similarityapi.dictionary.Word[], in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[], in.ac.iitb.cfilt.similarityapi.dictionary.POS)">Synset</a></strong>(java.lang.String&nbsp;gloss,
      long&nbsp;synsetId,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]&nbsp;synsetWords,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;synsetPointers,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;mpos)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#containsWord(java.lang.String)">containsWord</a></strong>(java.lang.String&nbsp;lemma)</code>
<div class="block">Returns true if lemma is one of the words contained in this synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides: equals in class java.lang.Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getGloss()">getGloss</a></strong>()</code>
<div class="block">Get the gloss for this synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Get the offset of this synset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getPointers()">getPointers</a></strong>()</code>
<div class="block">Return an array of pointers for this Synset, which can be used to access all relations of the synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getPOS()">getPOS</a></strong>()</code>
<div class="block">Return this synset's POS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWord(int)">getWord</a></strong>(int&nbsp;index)</code>
<div class="block">Get individual word in this synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWords()">getWords</a></strong>()</code>
<div class="block">Get the words in this synset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWordsSize()">getWordsSize</a></strong>()</code>
<div class="block">Get the number of words in the synset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setGloss(java.lang.String)">setGloss</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Mutator method for the gloss attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setOffset(long)">setOffset</a></strong>(long&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setPointers(in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[])">setPointers</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;pPointerArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setPOS(int)">setPOS</a></strong>(int&nbsp;s)</code>
<div class="block">Mutator method for the POS attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setWords(in.ac.iitb.cfilt.similarityapi.dictionary.Word[])">setWords</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]&nbsp;a)</code>
<div class="block">Mutator method for the Words[] attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of this Synset object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;in.ac.iitb.cfilt.similarityapi.dictionary.<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></h3>
<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">getPointers</a>, <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getTargets()">getTargets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Synset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Synset</h4>
<pre>public&nbsp;Synset()</pre>
</li>
</ul>
<a name="Synset(java.lang.String, long, in.ac.iitb.cfilt.similarityapi.dictionary.Word[], in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[], in.ac.iitb.cfilt.similarityapi.dictionary.POS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Synset</h4>
<pre>public&nbsp;Synset(java.lang.String&nbsp;gloss,
      long&nbsp;synsetId,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]&nbsp;synsetWords,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;synsetPointers,
      <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;mpos)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(long&nbsp;sid)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Get the offset of this synset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getOffset()">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]&nbsp;getWords()</pre>
<div class="block">Get the words in this synset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of Word object for each word in the synset.</dd></dl>
</li>
</ul>
<a name="containsWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWord</h4>
<pre>public&nbsp;boolean&nbsp;containsWord(java.lang.String&nbsp;lemma)</pre>
<div class="block">Returns true if lemma is one of the words contained in this synset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lemma</code> - word to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lemma is present in the synset, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOS</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;getPOS()</pre>
<div class="block">Return this synset's POS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPOS()">getPOS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getWordsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsSize</h4>
<pre>public&nbsp;int&nbsp;getWordsSize()</pre>
<div class="block">Get the number of words in the synset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of the words in the synset.</dd></dl>
</li>
</ul>
<a name="getGloss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGloss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGloss()</pre>
<div class="block">Get the gloss for this synset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gloss as a string.</dd></dl>
</li>
</ul>
<a name="setGloss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGloss</h4>
<pre>public&nbsp;void&nbsp;setGloss(java.lang.String&nbsp;s)</pre>
<div class="block">Mutator method for the gloss attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setPOS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPOS</h4>
<pre>public&nbsp;void&nbsp;setPOS(int&nbsp;s)</pre>
<div class="block">Mutator method for the POS attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setWords(in.ac.iitb.cfilt.similarityapi.dictionary.Word[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>[]&nbsp;a)</pre>
<div class="block">Mutator method for the Words[] attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
<a name="getPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointers</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;getPointers()</pre>
<div class="block">Return an array of pointers for this Synset, which can be used to access all relations of the synset. A specific 
 type of relation can be selected by comparing them with the static members of the PointerTarget Class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers()">getPointers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a>&nbsp;getWord(int&nbsp;index)</pre>
<div class="block">Get individual word in this synset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the word queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Word</code> object at <code>index</code></dd></dl>
</li>
</ul>
<a name="setPointers(in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointers</h4>
<pre>public&nbsp;void&nbsp;setPointers(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;pPointerArr)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of this Synset object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">PointerTarget</a></code></strong></div>
<div class="block">Overrides: equals in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" target="_top">Frames</a></li>
<li><a href="Synset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
