<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:08 IST 2014 -->
<title>Word</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Word";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.ac.iitb.cfilt.similarityapi.dictionary</div>
<h2 title="Class Word" class="title">Class Word</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget</a></li>
<li>
<ul class="inheritance">
<li>in.ac.iitb.cfilt.similarityapi.dictionary.Word</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Word</span>
extends <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;in.ac.iitb.cfilt.similarityapi.dictionary.<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></h3>
<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#pointerTargetsArr">pointerTargetsArr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#Word(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int, java.lang.String)">Word</a></strong>(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;pSynset,
    int&nbsp;pIndex,
    java.lang.String&nbsp;pLemma)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides: equals in class java.lang.Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getLemma()">getLemma</a></strong>()</code>
<div class="block">Get the String corresponding to the word object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getPointers()">getPointers</a></strong>()</code>
<div class="block">Returns all the pointers of the synset that contains this word whose source is this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getPOS()">getPOS</a></strong>()</code>
<div class="block">Get the POS of the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getSynset()">getSynset</a></strong>()</code>
<div class="block">Get <code>Synset</code> corresponding to this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides: toString in class java.lang.Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;in.ac.iitb.cfilt.similarityapi.dictionary.<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></h3>
<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getOffset()">getOffset</a>, <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">getPointers</a>, <a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getTargets()">getTargets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Word(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Word</h4>
<pre>public&nbsp;Word(<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;pSynset,
    int&nbsp;pIndex,
    java.lang.String&nbsp;pLemma)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSynset</code> - </dd><dd><code>pIndex</code> - </dd><dd><code>pLemma</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLemma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLemma()</pre>
<div class="block">Get the String corresponding to the word object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the word.</dd></dl>
</li>
</ul>
<a name="getSynset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynset</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a>&nbsp;getSynset()</pre>
<div class="block">Get <code>Synset</code> corresponding to this word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Synset</code> containing this word.</dd></dl>
</li>
</ul>
<a name="getPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOS</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a>&nbsp;getPOS()</pre>
<div class="block">Get the POS of the word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPOS()">getPOS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#toString()">PointerTarget</a></code></strong></div>
<div class="block">Overrides: toString in class java.lang.Object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointers</h4>
<pre>public&nbsp;<a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a>[]&nbsp;getPointers()</pre>
<div class="block">Returns all the pointers of the synset that contains this word whose source is this word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers()">getPointers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">PointerTarget</a></code></strong></div>
<div class="block">Overrides: equals in class java.lang.Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
