<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 16 13:03:08 IST 2014 -->
<title>Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ABILITY_VERB">ABILITY_VERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#ADJECTIVE">ADJECTIVE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#ADVERB">ADVERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ALSO_SEE">ALSO_SEE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_ACTION">ANTO_ACTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_AMOUNT">ANTO_AMOUNT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_COLOUR">ANTO_COLOUR</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_DIRECTION">ANTO_DIRECTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_GENDER">ANTO_GENDER</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_MANNER">ANTO_MANNER</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_PERSONLITY">ANTO_PERSONLITY</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_PLACE">ANTO_PLACE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_QUALITY">ANTO_QUALITY</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_SIZE">ANTO_SIZE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_STATE">ANTO_STATE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ANTO_TIME">ANTO_TIME</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#appliesTo(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">appliesTo(POS)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CAPABILITY_VERB">CAPABILITY_VERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CAUSATIVE">CAUSATIVE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#COMPOUND">COMPOUND</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#COMPOUNDING">COMPOUNDING</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computeDepth(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">computeDepth(Synset)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Compute the depth of the synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computeLCS(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">computeLCS(Synset, Synset, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Compute the least common subsumer of two synsets
 ht1: Helps to identify the hypernym path of word1 along which the LCS lies
 ht2: Helps to identify the hypernym path of word2 along which LCS lies</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#computePath(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">computePath(Synset, Synset, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Return the path between two synsets passing through their LCS</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#CONJUNCTION">CONJUNCTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#containsWord(java.lang.String)">containsWord(String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Returns true if lemma is one of the words contained in this synset.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#DERIVED_FROM">DERIVED_FROM</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ENTAILMENT">ENTAILMENT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Overrides: equals in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Overrides: equals in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/Examples.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">Examples</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/package-summary.html">in.ac.iitb.cfilt.similarityapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/Examples.html#Examples()">Examples()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/Examples.html" title="class in in.ac.iitb.cfilt.similarityapi">Examples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#FUNCTION_VERB">FUNCTION_VERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getExtGlossSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">getExtGlossSimilarity(String, String, int, String, String, int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getExtGlossSimilarity(java.lang.String, java.lang.String)">getExtGlossSimilarity(String, String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute semantic relatedness between all possible pairs of senses of the input words</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getGloss(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int)">getGloss(Synset, int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to get combined gloss of the synsets related to the given synset by the given relation</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getGloss()">getGloss()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Get the gloss for this synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getHypernymTrees(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, java.util.HashSet)">getHypernymTrees(Synset, HashSet&lt;Synset&gt;)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Compute all hypernym paths for the given synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getHypeVirtualRoot(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, boolean)">getHypeVirtualRoot(Synset, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getIC(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">getIC(Synset)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function that gives the information content value of the synset passed as parameter to it</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getIndex()">getIndex()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getJcnSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getJcnSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getJcnSimilarity(java.lang.String, java.lang.String, boolean)">getJcnSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getLabel()">getLabel()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>
<div class="block">Get the label for the PointerType.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLchSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getLchSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLchSimilarity(java.lang.String, java.lang.String, boolean)">getLchSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Leacock and Chodorow Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#getLemma()">getLemma()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Return the word's lemma.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getLemma()">getLemma()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>
<div class="block">Get the String corresponding to the word object.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLinSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getLinSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Lin Similarity Measure</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getLinSimilarity(java.lang.String, java.lang.String, boolean)">getLinSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Lin Similarity Measure
 Compute Similarity between all possible pairs of senses of the two input words using Lin Similarity Measure</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxExtGlossSimilarity(java.lang.String, java.lang.String)">getMaxExtGlossSimilarity(String, String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Extended Gloss Overlaps Measure of Semantic Relatedness
 Compute the maximum semantic relatedness between a pair of words using Extended Gloss Overlaps Measure</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxJcnSimilarity(java.lang.String, java.lang.String, boolean)">getMaxJcnSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Jiang and Conrath Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxLchSimilarity(java.lang.String, java.lang.String, boolean)">getMaxLchSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Leacock and Chodorow Measure of Similarity
 Compute Maximum Similarity between two words using Leacock and Chodorow Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxLinSimilarity(java.lang.String, java.lang.String, boolean)">getMaxLinSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Lin Similarity Measure
 Compute the maximum semantic similarity between a pair of words using Lin Similarity Measure</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxPathSimilarity(java.lang.String, java.lang.String, boolean)">getMaxPathSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Path Length Measure of Similarity
 Function to calculate the maximum similarity between two input words</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxRadaSimilarity(java.lang.String, java.lang.String, boolean)">getMaxRadaSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy
 Compute Maximum Similarity between all possible senses of two words</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxResnikSimilarity(java.lang.String, java.lang.String, boolean)">getMaxResnikSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Resnik Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getMaxWupSimilarity(java.lang.String, java.lang.String, boolean)">getMaxWupSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Wu and Palmer Measure of Similarity
 Compute maximum similarity between two words using Wu and Palmer measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getOffset()">getOffset()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getOffset()">getOffset()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Get the offset of this synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getOntoPointer()">getOntoPointer()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get the Ontology nodes for this pointer.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getPathSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getPathSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Function to calculate semantic similarity using the path length measure.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getPathSimilarity(java.lang.String, java.lang.String, boolean)">getPathSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Path Length Measure of Similarity
 Function to calculate similarity between two words using the path length measure</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">getPointers(PointerType)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Get all pointers of the specified type.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPointers()">getPointers()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Returns a list of Target's pointers</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getPointers()">getPointers()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Return an array of pointers for this Synset, which can be used to access all relations of the synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getPointers()">getPointers()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>
<div class="block">Returns all the pointers of the synset that contains this word whose source is this word.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getPointerTypeForKey(java.lang.String)">getPointerTypeForKey(String)</a></span> - Static method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#getPOS()">getPOS()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Get the word's part-of-speech.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getPOS()">getPOS()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Return this target's POS</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getPOS()">getPOS()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Return this synset's POS</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getPOS()">getPOS()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>
<div class="block">Get the POS of the word.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getpossynsetIds(java.lang.String, java.util.HashMap)">getpossynsetIds(String, HashMap&lt;String, String&gt;)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Method that returns a list of synset ids corresponding to the senses of the input word for a particular POS</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getRadaSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getRadaSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getRadaSimilarity(java.lang.String, java.lang.String, boolean)">getRadaSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Rada Measure of Similarity
 Similarity = 2*D - path length ; D = Max Depth of hierarchy</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getResnikSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getResnikSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Resnik measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getResnikSimilarity(java.lang.String, java.lang.String, boolean)">getResnikSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Resnik measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getSemanticRelations(in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">getSemanticRelations(Synset)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to extract the semantic relations of a synset</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#getSenseCount()">getSenseCount()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Get the word's sense count i.e number senses the word has.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#getSenses()">getSenses()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Get all the senses of the Synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSource()">getSource()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get the source of this pointer.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSourceIndex()">getSourceIndex()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get the source index of this pointer.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getSourceOffset()">getSourceOffset()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#getSymmetricType()">getSymmetricType()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#getSynset()">getSynset()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>
<div class="block">Get <code>Synset</code> corresponding to this word.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#getSynsetOffsets()">getSynsetOffsets()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Get Synset's offset</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#getSynsets(java.lang.String, java.lang.String, int)">getSynsets(String, String, int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Method that returns the list of synsets corresponding to the various senses of the input word</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetIndex()">getTargetIndex()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get the target index of this pointer.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetOffset()">getTargetOffset()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get the offset of the target within the target synset</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getTargetPos()">getTargetPos()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#getTargets()">getTargets()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Gets the target of this pointer, generally a Synset for semantic relations, and a Word for lexical relations</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#getType()">getType()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Get relation type</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWord(int)">getWord(int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Get individual word in this synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWords()">getWords()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Get the words in this synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#getWordsSize()">getWordsSize()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Get the number of words in the synset.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getWupSimilarity(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getWupSimilarity(String, String, int, String, String, int, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Wu and Palmer Measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#getWupSimilarity(java.lang.String, java.lang.String, boolean)">getWupSimilarity(String, String, boolean)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Wu and Palmer measure of Similarity</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_ACTION">GRAD_ACTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_COLOR">GRAD_COLOR</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_GENDER">GRAD_GENDER</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_LIGHT">GRAD_LIGHT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_MANNER">GRAD_MANNER</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_QUALITY">GRAD_QUALITY</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_SIZE">GRAD_SIZE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_STATE">GRAD_STATE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_TEMPERATURE">GRAD_TEMPERATURE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#GRAD_TIME">GRAD_TIME</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#hashCode()">hashCode()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#hashCode()">hashCode()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#hashCode()">hashCode()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#hashCode()">hashCode()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">HashDictionary2</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#HashDictionary2()">HashDictionary2()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_COMPONENT_OBJECT">HOLO_COMPONENT_OBJECT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_FEATURE_ACTIVITY">HOLO_FEATURE_ACTIVITY</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_MEMBER_COLLECTION">HOLO_MEMBER_COLLECTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PHASE_STATE">HOLO_PHASE_STATE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PLACE_AREA">HOLO_PLACE_AREA</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_PORTION_MASS">HOLO_PORTION_MASS</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_POSITION_AREA">HOLO_POSITION_AREA</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_RESOURCE_PROCESS">HOLO_RESOURCE_PROCESS</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HOLO_STUFF_OBJECT">HOLO_STUFF_OBJECT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html#ht1">ht1</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html#ht2">ht2</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HYPERNYM">HYPERNYM</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#HYPONYM">HYPONYM</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/package-summary.html">in.ac.iitb.cfilt.similarityapi</a> - package in.ac.iitb.cfilt.similarityapi</dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a> - package in.ac.iitb.cfilt.similarityapi.dictionary</dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">IndexWord</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#IndexWord()">IndexWord()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#initialize()">initialize()</a></span> - Static method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#initializeSynset(long)">initializeSynset(long)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Create a Synset object using Synset id and initialize all other fields of the Synset object</div>
</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/InvalidParametersException.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">InvalidParametersException</span></a> - Exception in <a href="./in/ac/iitb/cfilt/similarityapi/package-summary.html">in.ac.iitb.cfilt.similarityapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/InvalidParametersException.html#InvalidParametersException(java.lang.String)">InvalidParametersException(String)</a></span> - Constructor for exception in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/InvalidParametersException.html" title="class in in.ac.iitb.cfilt.similarityapi">InvalidParametersException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#isLexical()">isLexical()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Whether the relation is a lexical relation.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#isSenseIndexValid(java.lang.String, java.lang.String, java.lang.String)">isSenseIndexValid(String, String, String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to check if the senseindex input is valid</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#isSenseIndexValid(java.lang.String, java.lang.String, int)">isSenseIndexValid(String, String, int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to check if the senseindex input is valid</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#isSymmetric(in.ac.iitb.cfilt.similarityapi.dictionary.PointerType)">isSymmetric(PointerType)</a></span> - Static method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>
<div class="block">Returns true if type is symmetric to this pointer type.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#LCS(java.util.Vector, java.util.Vector)">LCS(Vector&lt;Synset&gt;, Vector&lt;Synset&gt;)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">LCS</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>
<div class="block">Return type of the compute LCS method</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html#LCS(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int, int)">LCS(Synset, int, int)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html#lcs">lcs</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/LCS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">LCS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/Examples.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/Examples.html" title="class in in.ac.iitb.cfilt.similarityapi">Examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_COMPONENT_OBJECT">MERO_COMPONENT_OBJECT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_FEATURE_ACTIVITY">MERO_FEATURE_ACTIVITY</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_MEMBER_COLLECTION">MERO_MEMBER_COLLECTION</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PHASE_STATE">MERO_PHASE_STATE</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PLACE_AREA">MERO_PLACE_AREA</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_PORTION_MASS">MERO_PORTION_MASS</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_POSITION_AREA">MERO_POSITION_AREA</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_RESOURCE_PROCESS">MERO_RESOURCE_PROCESS</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MERO_STUFF_OBJECT">MERO_STUFF_OBJECT</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#message">message</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MODIFIES_NOUN">MODIFIES_NOUN</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#MODIFIES_VERB">MODIFIES_VERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#NEAR_SYNSET">NEAR_SYNSET</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#NOUN">NOUN</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#ONTO_NODES">ONTO_NODES</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#overlap_score(java.lang.String, java.lang.String)">overlap_score(String, String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Function to calculate the gloss overlap score between two input strings</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Pointer</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>
<div class="block">A Pointer encodes a lexical or semantic relationship between WordNet entities.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#Pointer(in.ac.iitb.cfilt.similarityapi.dictionary.PointerTarget, int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, in.ac.iitb.cfilt.similarityapi.dictionary.POS, long, int, long)">Pointer(PointerTarget, int, PointerType, POS, long, int, long)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Constructor for relations other than gradation and ontology nodes.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#Pointer(int, in.ac.iitb.cfilt.similarityapi.dictionary.PointerType, long)">Pointer(int, PointerType, long)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Constructor for ontology nodes.</div>
</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">PointerTarget</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>
<div class="block">A PointerTarget is the source or target of a Pointer.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#PointerTarget()">PointerTarget()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#pointerTargetsArr">pointerTargetsArr</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">PointerType</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>
<div class="block">Instances of this class enumerate the possible WordNet pointer types, and are used to label PointerTypes.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#PointerType(java.lang.String)">PointerType(String)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">POS</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#POS(int)">POS(int)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#posvalue">posvalue</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#processInfoContentFile(java.util.HashMap, java.io.BufferedReader)">processInfoContentFile(HashMap&lt;Long, Double&gt;, BufferedReader)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to process the File containing the Information Content Values</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#removeStopWords(java.lang.String)">removeStopWords(String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to remove the stopwords in a string of text</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#s1">s1</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#s2">s2</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setGloss(java.lang.String)">setGloss(String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Mutator method for the gloss attribute</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setOffset(long)">setOffset(long)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setPointers(in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[])">setPointers(Pointer[])</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setPOS(int)">setPOS(int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Mutator method for the POS attribute</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#setSimilarity(float)">setSimilarity(float)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#setSourceOffset(long)">setSourceOffset(long)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#setTargetPos(in.ac.iitb.cfilt.similarityapi.dictionary.POS)">setTargetPos(POS)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#setWords(in.ac.iitb.cfilt.similarityapi.dictionary.Word[])">setWords(Word[])</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Mutator method for the Words[] attribute</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#sid1">sid1</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#sid2">sid2</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#SIMILAR">SIMILAR</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#similarity">similarity</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">SimilarityMeasures</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/package-summary.html">in.ac.iitb.cfilt.similarityapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#SimilarityMeasures()">SimilarityMeasures()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi"><span class="strong">SimilarityValue</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/package-summary.html">in.ac.iitb.cfilt.similarityapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#SimilarityValue(java.lang.String, java.lang.String, int, int, in.ac.iitb.cfilt.similarityapi.dictionary.Synset, in.ac.iitb.cfilt.similarityapi.dictionary.Synset)">SimilarityValue(String, String, int, int, Synset, Synset)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Synset</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#Synset()">Synset()</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#Synset(java.lang.String, long, in.ac.iitb.cfilt.similarityapi.dictionary.Word[], in.ac.iitb.cfilt.similarityapi.dictionary.Pointer[], in.ac.iitb.cfilt.similarityapi.dictionary.POS)">Synset(String, long, Word[], Pointer[], POS)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/IndexWord.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">IndexWord</a></dt>
<dd>
<div class="block">Overrides: toString in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Pointer.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Pointer</a></dt>
<dd>
<div class="block">Overrides: toString in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerTarget.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerTarget</a></dt>
<dd>
<div class="block">Overrides: toString in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>
<div class="block">Overrides: toString in class java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>
<div class="block">String representation of the Object.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Synset.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Synset</a></dt>
<dd>
<div class="block">String representation of this Synset object.</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#toString()">toString()</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html#TROPONYM">TROPONYM</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/PointerType.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">PointerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html#validateInput(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">validateInput(String, String, int, String, String, int)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityMeasures.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityMeasures</a></dt>
<dd>
<div class="block">Function to validate the input given by the user</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html#VERB">VERB</a></span> - Static variable in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/POS.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">POS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary"><span class="strong">Word</span></a> - Class in <a href="./in/ac/iitb/cfilt/similarityapi/dictionary/package-summary.html">in.ac.iitb.cfilt.similarityapi.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html#Word(in.ac.iitb.cfilt.similarityapi.dictionary.Synset, int, java.lang.String)">Word(Synset, int, String)</a></span> - Constructor for class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/Word.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">Word</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#word1">word1</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html#word2">word2</a></span> - Variable in class in.ac.iitb.cfilt.similarityapi.<a href="./in/ac/iitb/cfilt/similarityapi/SimilarityValue.html" title="class in in.ac.iitb.cfilt.similarityapi">SimilarityValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html#wordexists(java.lang.String)">wordexists(String)</a></span> - Method in class in.ac.iitb.cfilt.similarityapi.dictionary.<a href="./in/ac/iitb/cfilt/similarityapi/dictionary/HashDictionary2.html" title="class in in.ac.iitb.cfilt.similarityapi.dictionary">HashDictionary2</a></dt>
<dd>
<div class="block">Function to check if the word entered by the user exists in Wordnet</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
